# A-Java-Word-Cloud-API

./: .gitignore  .project  ReadMe.md  assignment-description.txt  build.xml
UML/: UML-for-submission.ucls
src/ie/gmit/UnitTests/: BufferedReaderUrlParserTest.java  DrawWordCloudTest.java  StopWordMapTest.java  WordCloudMapTest.java
src/ie/gmit/sw/: BufferedReaderFileParser.java  BufferedReaderParser.java  BufferedReaderUrlParser.java  DrawWordCloud.java  QuickSortWords.java  Runner.java  StopWordMap.java  Word.java  WordCloudMap.java  WordValidator.java
src/ie/gmit/view/: AboutFrame.java  HowToFrame.java  MainFrame.java
